# IAIVote

app/: build.gradle
app/src/androidTest/java/com/example/tavio_syrus_gblokpo/iai_vote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tavio_syrus_gblokpo/iai_vote/: Activity_Inscription.java  Classement_suivant_comportement.java  Classement_suivant_leur_clarte.java  CrietreAdapter.java  Enseignement_bien_anime.java  Enseignements_bien_explique.java  Menu.java  (+19 more)
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: buttonsrond.xml  buttonstyl_new.xml  buttonstyl_photo.xml  buttonstylpink.xml  ic_add_location_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_cake_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_photo_camera_black_24dp.xml  logincolor.xml  t_buttonrondlogin.xml
app/src/main/res/layout/: activity_classement_suivant_comportement.xml  activity_classement_suivant_leur_clarte.xml  activity_crietre_adapter.xml  activity_enseignement_bien_anime.xml  activity_enseignements_bien_explique.xml  activity_general_chart.xml  activity_groupe_critere.xml  activity_info_etudiant.xml  activity_info_professeur.xml  activity_inscription.xml  activity_list_etud.xml  activity_list_prof.xml  activity_login.xml  activity_menu.xml  activity_parametre.xml  activity_profil.xml  activity_scroreobtenu.xml  activity_show_photo.xml  activity_text.xml  activity_upade_profil.xml  activity_vote_gri.xml  activity_vote_vrai.xml  activity_votett.xml  classement_prof.xml  criterecheckadapter.xml  critereliste.xml  dialog_autres.xml  dialog_layout.xml  fragment_blank.xml  fragment_blank2.xml  fragment_blank3.xml  layout_group.xml  layout_question.xml  list_group.xml  list_item.xml  patientez.xml  patientez1.xml  post_activity.xml  vote_validation.xml
app/src/main/res/menu/: menu__.xml  menu_main.xml  menu_photoshow.xml  menu_simple.xml  menu_statistique.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_picasso_erreur_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  spinnerChart.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
(+57 files in other folders)
