<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/profil47"
        android:orderInCategory="100"
        android:title="Profil"
        android:icon="@drawable/t_ic_more_vert_black_24dp"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/deconnection"
        android:orderInCategory="100"
        android:title="Deconnection"
        app:showAsAction="never" />


</menu>
