<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tavio_syrus_gblokpo.iai_vote.Menu">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <android.support.v4.view.ViewPager
        android:id="@+id/vP"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation">

    </android.support.v4.view.ViewPager>

<com.example.tavio_syrus_gblokpo.iai_vote.slidingTab.SlidingTabLayout
        android:id="@+id/slid"
        android:background="@color/blurT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:visibility="gone">

    </com.example.tavio_syrus_gblokpo.iai_vote.slidingTab.SlidingTabLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"

        app:menu="@menu/navigation" />
</RelativeLayout>
</android.support.constraint.ConstraintLayout>
