<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tavio_syrus_gblokpo.iai_vote.GroupeCritere">

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardGroupeCrietere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#00BCD4">

        <TextView
            android:id="@+id/libGC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textAllCaps="true"
            android:text="groupe" />

        <TextView
            android:id="@+id/idGC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </android.support.v7.widget.CardView>


</LinearLayout>
