<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tavio_syrus_gblokpo.iai_vote.Fragment.BlankFragment">



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_voter"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:background="@drawable/buttonsrond"
        android:text="Evaluer" />

    <Button
       android:layout_marginTop="10dp"
        android:id="@+id/statistique"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:text="Statisques"
        android:background="@drawable/buttonsrond"/>
    <Button
        android:id="@+id/autres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:text="Classements"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonsrond"/>


</LinearLayout>



</FrameLayout>
